{
  "appId": "com.clubconnect.app",
  "appName": "Club Connect",
  "webDir": "frontend",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "club-connect-hvsz.onrender.com",
      "*.onrender.com",
      "*.supabase.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false
    }
  }
}
